{
  "name": "vuewise",
  "version": "1.0.4",
  "description": "A set of vue components for Samwise",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "build:watch": "webpack -w"
  },
  "author": "Tyler Torola",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-stage-2": "^6.22.0",
    "css-loader": "^0.26.1",
    "vue-loader": "^11.1.0",
    "vue-template-compiler": "^2.1.10",
    "webpack": "^2.2.1"
  },
  "dependencies": {
    "vue": "^2.1.10"
  }
}
